apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
resources:
  - ./apps/staging
  - ./builds/base
patches:
  - patch: |-
      apiVersion: v1
      kind: Namespace
      metadata:
        name: someApp-prod
    target:
      kind: Namespace